# NoCombatCommands

./: build.gradle  gradle.properties
src/main/java/com/example/examplemod/mixin/: MinecraftMixin.java
src/main/java/tfar/nocombatcommands/: LivingEntityDuck.java  NoCombatCommands.java
src/main/java/tfar/nocombatcommands/mixin/: LivingEntityMixin.java
src/main/resources/: examplemod.mixins.json  nocombatcommands.mixins.json  pack.mcmeta
