# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.0
modid=examplemod
mod_name=Example Mod
mc_version=1.16.5
forge_version=36.2.0
parch_mapping=2022.03.06
minecraft_version_range=[1.16.1,1.16.5]
forge_version_range=[33.1.0,)
loader_version_range=[33,)
mod_license=GNU Lesser General Public License v3.0
mod_authors=Author
mod_description=example description \n accepts newlines